VITE_API_KEY=AIzaSyBRR6rQtc0Sm9iVCW-abNqYhkrHsP8eveU
VITE_AUTHDOMAIN=petpalace-a2a9e.firebaseapp.com
VITE_PROJECTID=petpalace-a2a9e
VITE_BUCKET=petpalace-a2a9e.appspot.com
VITE_SENDERID=messagingSenderId
VITE_APPID=1:300235805418:web:da616975920bf6016e3d93